<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="music_search_app_mvp_arch" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ucH-09-lWN" id="TUp-JL-fjf"/>
                <outlet property="view" destination="iN0-l3-epB" id="OVJ-Ev-RkW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-09-lWN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KrM-Gf-fRv"/>
                        <outlet property="delegate" destination="-1" id="BG8-zb-qb8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ucH-09-lWN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="40c-IC-Xdb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ucH-09-lWN" secondAttribute="trailing" id="PBW-22-syd"/>
                <constraint firstItem="ucH-09-lWN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="PZx-i6-kWb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ucH-09-lWN" secondAttribute="bottom" id="mtM-Li-R73"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
